<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLua" Version="1.5.4" />
      <PackageReference Include="Unosquare.Swan.Lite" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
      <ProjectReference Include="..\Network\Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Scripts\**\*" Link="Scripts\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
        <None Update="..\Scripts\Entities\my_lua_entity.lua">
          <Link>Scripts\Entities\my_lua_entity.lua</Link>
        </None>
        <None Update="..\Scripts\Internal\entity_template.lua">
          <Link>Scripts\Internal\entity_template.lua</Link>
        </None>
        <None Update="..\Scripts\Internal\g_entities.lua">
          <Link>Scripts\Internal\g_entities.lua</Link>
        </None>
    </ItemGroup>

</Project>
