# project-edn-server

./: .gitignore  Dockerfile  README.md  server.sln  server.sln.DotSettings
Data/: Data.csproj  ExteelContext.cs  Types.cs
Data/Configuration/: PooReader.cs  ServerConfig.cs  ShopDataReader.cs  SpawnDataReader.cs
Data/Configuration/Game/: Spawn.cs
Data/Configuration/Poo/: AbilityGrowth.cs  ArmStats.cs  AttackSkillStats.cs  BoosterStats.cs  ChestStats.cs  CodeStats.cs  FistStats.cs  GameStats.cs  GunStats.cs  HeadStats.cs  LegStats.cs  PartStatsBase.cs  ShieldStats.cs  StatsBase.cs  WeaponStatsBase.cs
Data/Configuration/Shop/: Good.cs
Data/Model/: Clan.cs  ExteelUser.cs  PilotInfo.cs  RoomRecord.cs  UnitRecord.cs  UserStats.cs
Data/Model/Items/: Code.cs  PartRecord.cs  UserInventory.cs  Weapon.cs
Engine/: Actor.cs  Engine.csproj  Entity.cs  GameEngine.cs  GameObject.cs  ITickable.cs  Unit.cs
Engine/Entities/: Entity.cs  TestEntity.cs
Engine/Signals/: Engine.cs  Entity.cs
Game/: Assembly.cs  Class1.cs  EntityProxy.cs  Game.cs  Game.csproj  GameScriptLoader.cs  Player.cs  ScriptedEntity.cs  TestEntity.cs
Game/Entities/: ScriptedEntity.cs  TestEntity.cs
Game/Entities/Scripted/: ScriptedEntity.cs
Game/GameMode/: GameMode.cs
Game/Handlers/: RoomHandler.cs
Game/LuaEngine/: LuaEngine.cs
Game/LuaEngine/Internal/: entity_template.lua
Game/Signals/: GameSignals.cs
GameServer/: BasePacket.cs  GameServer.csproj  GameSession.cs  PacketHandler.cs  Program.cs
GameServer/ClientPackets/: ConnectClient.cs  SelectOperator.cs  ServerTime.cs  SwitchServer.cs  UnknownPacket.cs  ValidateClient.cs
GameServer/ClientPackets/Bridge/: RequestAvatarInfo.cs  RequestBestInfo.cs
GameServer/ClientPackets/Chat/: MsgJoinChannel.cs  MsgLeaveChannel.cs  MsgUserClanInfo.cs
GameServer/ClientPackets/Game/: AimUnit.cs  ClientGameBasePacket.cs  Message.cs  ModeSniper.cs  MoveUnit.cs  ReadyGame.cs  RequestChangeWeaponset.cs  RequestPalette.cs  SelectBase.cs  StartAttack.cs  StopAttack.cs  UnAimUnit.cs  UseSkill.cs
GameServer/ClientPackets/Hangar/: FactoryChangeUnitName.cs  FactoryModifyEnd.cs  FactoryModifyUnit.cs
GameServer/ClientPackets/Inventory/: RequestInventory.cs
GameServer/ClientPackets/Lobby/: CreateGame.cs
GameServer/ClientPackets/Room/: ListUser.cs
GameServer/ClientPackets/Shop/: BuyList.cs
GameServer/Configuration/: PooReader.cs  ServerConfig.cs  ShopDataReader.cs  SpawnDataReader.cs
GameServer/Configuration/Poo/: ArmStats.cs  AttackSkillStats.cs  CodeStats.cs  GameStats.cs  GunStats.cs  PartStatsBase.cs  ShieldStats.cs  WeaponStatsBase.cs
GameServer/Configuration/Shop/: Good.cs
GameServer/Game/: GameInstance.cs  RoomInstance.cs  StatCalculatorExtensions.cs
GameServer/Game/GameModes/: Deathmatch.cs
GameServer/GeoEngine/: ComplexBlock.cs  FlatBlock.cs  GeoEngine.cs  IBlock.cs  MultilayerBlock.cs
GameServer/Managers/: AdminManager.cs  ChatManager.cs  RoomManager.cs  ServerManager.cs
GameServer/Model/Parts/: PartBase.cs
GameServer/Model/Results/: HitResult.cs
GameServer/Model/Units/: IUnitTemplate.cs  Ifo.cs  NpcUnit.cs  Unit.cs
GameServer/ServerPackets/: ClientValidated.cs  ConnectResult.cs  SelectOperatorInfo.cs  ServerBasePacket.cs  ServerPacketExtensions.cs  ServerTime.cs  SwitchServer.cs
GameServer/ServerPackets/Bridge/: BestInfo.cs
GameServer/ServerPackets/Chat/: MsgChannelList.cs  MsgJoinChannelResult.cs  MsgUserClanInfo.cs  MsgUserJoinedChannel.cs
GameServer/ServerPackets/Game/: AimUnit.cs  Attack.cs  AttackA.cs  AttackAResult.cs  AttackBlade.cs  AttackIfoResult.cs  BaseSelected.cs  CodeList.cs  GameStarted.cs  NpcInfo.cs  OnSkill.cs  OverheatStatus.cs  PaletteList.cs  QuitBattle.cs  RegainInfo.cs  RegainResult.cs  UnAimUnit.cs  UnitDestroyed.cs  UnitInfo.cs  UnitRepaired.cs  UnitStopped.cs  UserLeave.cs  WeaponsetChanged.cs
GameServer/ServerPackets/Hangar/: FactoryModifyEnd.cs
GameServer/ServerPackets/Inventory/: SendCodeList.cs  SendDefaultUnit.cs  SendInventoryEnd.cs  SendMoney.cs  SendOperatorList.cs  SendParts.cs  SendSpecialItems.cs
GameServer/ServerPackets/Lobby/: GameCreated.cs  GameEntered.cs
GameServer/ServerPackets/Room/: GameStart.cs  UserEnter.cs  UserExit.cs
GameServer/ServerPackets/Shop/: SendGoodsData.cs
GameServer/Util/: Extensions.cs  Util.cs
GameServer/Web/: AccountController.cs  AccountServer.cs  CharacterController.cs
GameServer/Web/html/: index.html
Network/: GameClient.cs  GamePacket.cs  GamePacketProcessor.cs  Network.csproj  NewServer.cs  PacketFactory.cs  PacketHandler.cs  PacketHandlerAttribute.cs
Network/Packets/: IPacketDeserializer.cs  IPacketSerializer.cs  LogPacket.cs
Network/Packets/Client/: ClientPacketType.cs
Network/Packets/Server/: ServerPacketType.cs
Server/: GameServer.cs  GameSession.cs  NewServer.cs  PacketHandler.cs  Program.cs  Server.csproj
Server/ClientPackets/: ClientBasePacket.cs  ConnectSwitch.cs  ConnectWeb.cs  Log.cs  ProtocolVersion.cs  SelectOperator.cs  SyncMoney.cs
Server/ClientPackets/Bridge/: RequestStatsInfo.cs
Server/ClientPackets/Chat/: MsgChannelChatting.cs  MsgConnect.cs  MsgGetBuddyList.cs  MsgGetChannelList.cs  MsgUserStateInfo.cs
Server/ClientPackets/Game/: AimUnit.cs  ReadyGame.cs  RequestPalette.cs  RequestQuitBattle.cs  RequestRegain.cs  StartAttack.cs  StopAttack.cs  TutorialSelect.cs  UnAimUnit.cs
Server/ClientPackets/Hangar/: FactoryModifyUnit.cs  IsValidName.cs
Server/Configuration/: PooReader.cs  ServerConfig.cs  ShopDataReader.cs
Server/Game/: GameInstance.cs  RoomInstance.cs
Server/GeoEngine/: ByteReader.cs  Map.cs
Server/Handlers/: BridgeHandler.cs  CoreHandler.cs  InventoryHandler.cs  LobbyHandler.cs  LoginHandler.cs  ShopHandler.cs
Server/NetCoreServer/: TcpServer.cs
Server/New/: GameClient.cs  NewRoom.cs  NewServer.cs  TestManager.cs
Server/ServerPackets/: ServerPacketExtensions.cs  ServerTime.cs  ServerVersion.cs  SwitchServer.cs
Server/Util/: LinePointIterator.cs  LinePointIterator3D.cs
Server/Web/: AccountController.cs  AccountServer.cs  CharacterController.cs  Dto.cs  LauncherController.cs
(+169 files in other folders)
