<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LogicLooper" Version="1.0.2" />
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    </ItemGroup>

</Project>
