<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sylver.Network" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Packets" />
    </ItemGroup>

</Project>
