<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sylver.Network" Version="1.2.1" />
      <PackageReference Include="Unosquare.Swan.Lite" Version="3.0.0" />
    </ItemGroup>

</Project>
