<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Exteel.Net GameServer</PackageId>
        <Authors>jakefahrbach</Authors>
        <PackageVersion>0.0.1</PackageVersion>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <RootNamespace>GameServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Config\**\*" Link="Config\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
        <None Update="..\Config\Spawns\Arena.spn">
          <Link>Config\Spawns\Arena.spn</Link>
        </None>
        <None Update="..\Config\Spawns\capitalcity.spn">
          <Link>Config\Spawns\capitalcity.spn</Link>
        </None>
        <None Update="..\Config\Spawns\dreadnought.spn">
          <Link>Config\Spawns\dreadnought.spn</Link>
        </None>
        <None Update="..\Config\Spawns\faceonface.spn">
          <Link>Config\Spawns\faceonface.spn</Link>
        </None>
        <None Update="..\Config\Spawns\faliciacanyon.spn">
          <Link>Config\Spawns\faliciacanyon.spn</Link>
        </None>
        <None Update="..\Config\Spawns\mobilefortress.spn">
          <Link>Config\Spawns\mobilefortress.spn</Link>
        </None>
        <None Update="..\Config\Spawns\overpassarea.spn">
          <Link>Config\Spawns\overpassarea.spn</Link>
        </None>
        <None Update="..\Config\Spawns\recruitarena.spn">
          <Link>Config\Spawns\recruitarena.spn</Link>
        </None>
        <None Update="..\Config\Spawns\stratofield.spn">
          <Link>Config\Spawns\stratofield.spn</Link>
        </None>
        <None Update="..\Config\Spawns\tridenway.spn">
          <Link>Config\Spawns\tridenway.spn</Link>
        </None>
        <None Update="..\Config\Spawns\undergroundcolony.spn">
          <Link>Config\Spawns\undergroundcolony.spn</Link>
        </None>
        <None Update="..\Config\Spawns\launchingsite.spn">
          <Link>Config\Spawns\launchingsite.spn</Link>
        </None>
        <None Update="..\Config\Spawns\summitdifrost.spn">
          <Link>Config\Spawns\summitdifrost.spn</Link>
        </None>
        <None Update="..\Config\Spawns\vhill.spn">
          <Link>Config\Spawns\vhill.spn</Link>
        </None>
        <None Update="..\Config\Spawns\battleshipfacility.spn">
          <Link>Config\Spawns\battleshipfacility.spn</Link>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <RunWorkingDirectory>..\</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Colorful.Console" Version="1.2.10" />
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="EmbedIO" Version="3.4.3" />
      <PackageReference Include="HttpMultipartParser" Version="4.3.1" />
      <PackageReference Include="LogicLooper" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    </ItemGroup>

</Project>
